<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Solmex</groupId>
  <artifactId>NavyCraft</artifactId>
  <version>3.1.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NavyCraft-Reloaded</name>
  <url>https://github.com/Solmex72/NavyCraft-Reloaded</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
           <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
    </dependency>
	<dependency>
		    <groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<systemPath>${project.basedir}/jars/spigot-1.12.2.jar</systemPath>
			<scope>system</scope>
	</dependency>
	<dependency>
       		<groupId>com.sk89q</groupId>
      		<artifactId>worldguard</artifactId>
       		<version>LATEST</version>
			<systemPath>${project.basedir}/jars/worldguard-6.2.1.jar</systemPath>
            <scope>system</scope>
    </dependency>
	<dependency>
        	<groupId>com.sk89q</groupId>
        	<artifactId>worldedit</artifactId>
        	<version>LATEST</version>
		    <systemPath>${project.basedir}/jars/worldedit-bukkit-6.1.7.3.jar</systemPath>
            <scope>system</scope>
   </dependency>
	<dependency>
   	        <groupId>net.ess3</groupId>
 	      	<artifactId>Essentials</artifactId>
       		<version>LATEST</version>
			<systemPath>${project.basedir}/jars/Essentials-2.x-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
    </dependency>
	<dependency>
             <groupId>com.comphenix</groupId>
           	 <artifactId>ProtocolLib</artifactId>
           	 <version>LATEST</version>
           	 <systemPath>${project.basedir}/jars/ProtocolLib.jar</systemPath>
             <scope>system</scope>
    </dependency>
	<dependency>
           	 <groupId>com.bergerkiller</groupId>
           	 <artifactId>BKCommonLib</artifactId>
             <version>LATEST</version>
          	 <systemPath>${project.basedir}/jars/BKCommonLib.jar</systemPath>
             <scope>system</scope>
     </dependency>
     <dependency>
           	 <groupId>ru.tehkode</groupId>
           	 <artifactId>PermissionsEx</artifactId>
             <version>LATEST</version>
          	 <systemPath>${project.basedir}/jars/PermissionsEx-1.23.4.jar</systemPath>
             <scope>system</scope>
     </dependency>
  </dependencies>
</project>
